Array
(
)

Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_SEC_CH_UA] => "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_REFERER] => http://localhost/technova-store/login.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => tk_ai=kmN6frkNpC5PG1kgeyki1LEr; PHPSESSID=d1538e7qb44etrhkcsdffflpjq
    [PATH] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\flutter\bin;C:\Users\ACS\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python313\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\;C:\Users\ACS\AppData\Local\Microsoft\WindowsApps;C:\Users\ACS\.dotnet\tools;C:\Users\ACS\AppData\Roaming\Composer\vendor\bin;C:\Users\ACS\AppData\Roaming\npm;C:\Users\ACS\AppData\Local\Programs\Antigravity\bin;C:\Users\ACS\AppData\Local\Pub\Cache\bin;C:\Users\ACS\AppData\Local\Programs\Antigravity IDE\bin;C:\Users\ACS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ACS\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ACS\AppData\Local\Programs\Devin\bin;C:\Dark SDK\dart-sdk\bin;C:\flutter\bin;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/technova-store/register.php
    [REMOTE_PORT] => 54431
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /technova-store/register.php
    [SCRIPT_NAME] => /technova-store/register.php
    [PHP_SELF] => /technova-store/register.php
    [REQUEST_TIME_FLOAT] => 1784890738.9854
    [REQUEST_TIME] => 1784890738
)
Array
(
)

Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_SEC_CH_UA] => "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_REFERER] => http://localhost/technova-store/login.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => tk_ai=kmN6frkNpC5PG1kgeyki1LEr; PHPSESSID=d1538e7qb44etrhkcsdffflpjq
    [PATH] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\flutter\bin;C:\Users\ACS\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python313\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\;C:\Users\ACS\AppData\Local\Microsoft\WindowsApps;C:\Users\ACS\.dotnet\tools;C:\Users\ACS\AppData\Roaming\Composer\vendor\bin;C:\Users\ACS\AppData\Roaming\npm;C:\Users\ACS\AppData\Local\Programs\Antigravity\bin;C:\Users\ACS\AppData\Local\Pub\Cache\bin;C:\Users\ACS\AppData\Local\Programs\Antigravity IDE\bin;C:\Users\ACS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ACS\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ACS\AppData\Local\Programs\Devin\bin;C:\Dark SDK\dart-sdk\bin;C:\flutter\bin;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/technova-store/register.php
    [REMOTE_PORT] => 54518
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /technova-store/register.php
    [SCRIPT_NAME] => /technova-store/register.php
    [PHP_SELF] => /technova-store/register.php
    [REQUEST_TIME_FLOAT] => 1784890749.104
    [REQUEST_TIME] => 1784890749
)
Array
(
)

Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_PRAGMA] => no-cache
    [HTTP_CACHE_CONTROL] => no-cache
    [HTTP_SEC_CH_UA] => "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"
    [HTTP_SEC_CH_UA_MOBILE] => ?1
    [HTTP_SEC_CH_UA_PLATFORM] => "Android"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Linux; Android 15; Pixel 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Mobile Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_REFERER] => http://localhost/technova-store/login.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => tk_ai=kmN6frkNpC5PG1kgeyki1LEr; PHPSESSID=d1538e7qb44etrhkcsdffflpjq
    [PATH] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\flutter\bin;C:\Users\ACS\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python313\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\;C:\Users\ACS\AppData\Local\Microsoft\WindowsApps;C:\Users\ACS\.dotnet\tools;C:\Users\ACS\AppData\Roaming\Composer\vendor\bin;C:\Users\ACS\AppData\Roaming\npm;C:\Users\ACS\AppData\Local\Programs\Antigravity\bin;C:\Users\ACS\AppData\Local\Pub\Cache\bin;C:\Users\ACS\AppData\Local\Programs\Antigravity IDE\bin;C:\Users\ACS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ACS\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ACS\AppData\Local\Programs\Devin\bin;C:\Dark SDK\dart-sdk\bin;C:\flutter\bin;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/technova-store/register.php
    [REMOTE_PORT] => 54596
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /technova-store/register.php
    [SCRIPT_NAME] => /technova-store/register.php
    [PHP_SELF] => /technova-store/register.php
    [REQUEST_TIME_FLOAT] => 1784890786.8332
    [REQUEST_TIME] => 1784890786
)
Array
(
)

Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_SEC_CH_UA] => "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"
    [HTTP_SEC_CH_UA_MOBILE] => ?1
    [HTTP_SEC_CH_UA_PLATFORM] => "Android"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Linux; Android 15; Pixel 9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Mobile Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_REFERER] => http://localhost/technova-store/login.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => tk_ai=kmN6frkNpC5PG1kgeyki1LEr; PHPSESSID=d1538e7qb44etrhkcsdffflpjq
    [PATH] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\flutter\bin;C:\Users\ACS\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python313\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\Scripts\;C:\Users\ACS\AppData\Local\Programs\Python\Python315\;C:\Users\ACS\AppData\Local\Microsoft\WindowsApps;C:\Users\ACS\.dotnet\tools;C:\Users\ACS\AppData\Roaming\Composer\vendor\bin;C:\Users\ACS\AppData\Roaming\npm;C:\Users\ACS\AppData\Local\Programs\Antigravity\bin;C:\Users\ACS\AppData\Local\Pub\Cache\bin;C:\Users\ACS\AppData\Local\Programs\Antigravity IDE\bin;C:\Users\ACS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ACS\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\ACS\AppData\Local\Programs\Devin\bin;C:\Dark SDK\dart-sdk\bin;C:\flutter\bin;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => <address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>

    [SERVER_SOFTWARE] => Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/technova-store/register.php
    [REMOTE_PORT] => 54953
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /technova-store/register.php
    [SCRIPT_NAME] => /technova-store/register.php
    [PHP_SELF] => /technova-store/register.php
    [REQUEST_TIME_FLOAT] => 1784890987.9219
    [REQUEST_TIME] => 1784890987
)
